{
    "name": "Benchmark.BouncyShooter.Ecslite.V1",
    "rootNamespace": "",
    "references": [
        "GUID:a1c91095c437c60449aa0a10e9e3f150",
        "GUID:31891341418f3124582ba17526033ca2",
        "GUID:08da0a72d66ed3342a8749c9ea75a03e",
        "GUID:f9657f10179e94af08566a62f2c6a13f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}